<!DOCTYPE html>
<html>

<head>
  <title>Disrupt17 Privacy Policy</title>
  <style>
    @font-face {
        font-family: 'disruptheavy';
        src: url('fonts/disrupt-webfont.woff2') format('woff2'),
             url('fonts/disrupt-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    * {
      font-family: sans-serif;
    }
    h1, h2 {
      font-family: disruptheavy, sans-serif;
    }
    body {
      margin: 2rem;
    }
    ul:not(.second-level) > li {
      margin-bottom: 1rem;
    }
    ul.second-level > li:first-child {
      margin-top: 1rem;
    }
  </style>
</head>

<body>
  <h1>Disrupt17 Privacy Policy</h1>
  <h2>1. Data Collection &amp; Use</h2>
  <ul>
    <li>Disrupt17 only collects your name and profile picture for use in personalised messages between you and the Disrupt17 Facebook Messenger chat bot.</li>
    <li>Your privacy is respected. Data collected is only stored by Disrupt17, and is not shared with or sent to any third parties.</li>
    <li>Data collected is stored on a secure server with reasonable safeguards in place to prevent unauthorised acccess, however 100% data safety cannot be guaranteed.</li>
    <li>Messages sent to the Disrupt17 Facebook Messenger chat bot are not stored by Disrupt17, but are passed through Facebook and Wit.ai APIs. Privacy policies for these services can be found here:
      <ul class="second-level">
        <li><a href="https://www.facebook.com/legal/FB_Work_Privacy">Facebook Privacy Policy</a></li>
        <li><a href="https://wit.ai/privacy">Wit.ai Privacy Policy</a></li>
      </ul>
  </ul>
  <h2>2. Policy updates</h2>
  <ul>
    <li>Disrupt17 reserves the right to revise this policy at any time. If changes are made, this page will be updated, along with the last revision date below.</li>
    <li>Last revision: 24/10/2017</li>
  </ul>
  <h2>3. Contact</h2>
  <ul>
    <li>Please direct any questions about this policy to <a href="mailto:smhdale@live.com.au">smhdale@live.com.au</a>.</li>
  </ul>
</body>

</html>
